# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn

GROUP=io.github.ayvytr

POM_INCEPTION_YEAR=2021

PROJ_WEBSITEURL=https://github.com/Ayvytr/BaseAdapter.git
PROJ_ISSUETRACKERURL=https://github.com/Ayvytr/BaseAdapter/issues
PROJ_VCSURL=https://github.com/Ayvytr/BaseAdapter.git

POM_DEVELOPER_ID=ayvytr
POM_DEVELOPER_NAME=ayvytr
POM_DEVELOPER_URL=https://github.com/ayvytr

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_URL=https://github.com/Ayvytr/BaseAdapter
POM_SCM_URL=https://github.com/Ayvytr/BaseAdapter
POM_SCM_CONNECTION=scm:git:git://github.com/Ayvytr/BaseAdapter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/Ayvytr/BaseAdapter.git


mavenCentralPublishing=true
signAllPublications=true
mavenCentralAutomaticPublishing=true

systemProp.org.gradle.internal.publish.checksums.insecure=true

