<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onAdd"
                android:text="添加" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onAdd10"
                android:text="增加10条" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onRemove"
                android:text="删除" />

            <Button
                android:id="@+id/tv_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onClear"
                android:text="清空" />


        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_anim_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onSwitchAnim"
            android:text="动画：" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onReset10Items"
            android:text="设置10条数据" />


    </LinearLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_on_primary_emphasis_medium"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="5" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>